     1тЖТ     1тЖТ"use client"
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useCallback, useEffect, useState } from "react"
     4тЖТ     4тЖТimport { AnimatePresence, motion } from "framer-motion"
     5тЖТ     5тЖТimport { format } from "date-fns"
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  BookOpen,
     8тЖТ     8тЖТ  Building2,
     9тЖТ     9тЖТ  CheckCircle2,
    10тЖТ    10тЖТ  Info,
    11тЖТ    11тЖТ  Loader2,
    12тЖТ    12тЖТ  Mail,
    13тЖТ    13тЖТ  MapPin,
    14тЖТ    14тЖТ  Package,
    15тЖТ    15тЖТ  PenLine,
    16тЖТ    16тЖТ  Plus,
    17тЖТ    17тЖТ  ShoppingCart,
    18тЖТ    18тЖТ  Trash2,
    19тЖТ    19тЖТ  TrendingUp,
    20тЖТ    20тЖТ  User as UserIcon,
    21тЖТ    21тЖТ} from "lucide-react"
    22тЖТ    22тЖТ
    23тЖТ    23тЖТimport { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar"
    24тЖТ    24тЖТimport { Badge } from "@/components/ui/badge"
    25тЖТ    25тЖТimport { Button } from "@/components/ui/button"
    26тЖТ    26тЖТimport {
    27тЖТ    27тЖТ  Card,
    28тЖТ    28тЖТ  CardContent,
    29тЖТ    29тЖТ  CardDescription,
    30тЖТ    30тЖТ  CardHeader,
    31тЖТ    31тЖТ  CardTitle,
    32тЖТ    32тЖТ} from "@/components/ui/card"
    33тЖТ    33тЖТimport { Input } from "@/components/ui/input"
    34тЖТ    34тЖТimport { Label } from "@/components/ui/label"
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  Select,
    37тЖТ    37тЖТ  SelectContent,
    38тЖТ    38тЖТ  SelectItem,
    39тЖТ    39тЖТ  SelectTrigger,
    40тЖТ    40тЖТ  SelectValue,
    41тЖТ    41тЖТ} from "@/components/ui/select"
    42тЖТ    42тЖТimport { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs"
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  AlertDialog,
    45тЖТ    45тЖТ  AlertDialogAction,
    46тЖТ    46тЖТ  AlertDialogCancel,
    47тЖТ    47тЖТ  AlertDialogContent,
    48тЖТ    48тЖТ  AlertDialogDescription,
    49тЖТ    49тЖТ  AlertDialogFooter,
    50тЖТ    50тЖТ  AlertDialogHeader,
    51тЖТ    51тЖТ  AlertDialogTitle,
    52тЖТ    52тЖТ  AlertDialogTrigger,
    53тЖТ    53тЖТ} from "@/components/ui/alert-dialog"
    54тЖТ    54тЖТ
    55тЖТ    55тЖТimport { CollegeSelect } from "@/components/site/college-select"
    56тЖТ    56тЖТimport { EmptyState } from "@/components/shared/empty-state"
    57тЖТ    57тЖТimport {
    58тЖТ    58тЖТ  ProductGridSkeleton,
    59тЖТ    59тЖТ  WritingListSkeleton,
    60тЖТ    60тЖТ} from "@/components/shared/loading-skeletons"
    61тЖТ    61тЖТ
    62тЖТ    62тЖТimport { useNav, type View } from "@/hooks/use-nav"
    63тЖТ    63тЖТimport { useAuth } from "@/store/auth-store"
    64тЖТ    64тЖТimport { useToast } from "@/hooks/use-toast"
    65тЖТ    65тЖТimport { cn } from "@/lib/utils"
    66тЖТ    66тЖТimport type { Product, WritingPost } from "@/lib/types"
    67тЖТ    67тЖТ
    68тЖТ    68тЖТtype TabKey = "profile" | "listings" | "writing"
    69тЖТ    69тЖТtype Navigate = (view: View, opts?: { id?: string | null; conv?: string | null; extra?: Record<string, string> }) => void
    70тЖТ    70тЖТ
    71тЖТ    71тЖТconst inr = (n: number) => `тВ╣${n.toLocaleString("en-IN")}`
    72тЖТ    72тЖТ
    73тЖТ    73тЖТfunction initialsOf(name: string) {
    74тЖТ    74тЖТ  return name
    75тЖТ    75тЖТ    .split(" ")
    76тЖТ    76тЖТ    .map((p) => p[0])
    77тЖТ    77тЖТ    .filter(Boolean)
    78тЖТ    78тЖТ    .slice(0, 2)
    79тЖТ    79тЖТ    .join("")
    80тЖТ    80тЖТ    .toUpperCase()
    81тЖТ    81тЖТ}
    82тЖТ    82тЖТ
    83тЖТ    83тЖТexport function ProfileView() {
    84тЖТ    84тЖТ  const { navigate, extra } = useNav()
    85тЖТ    85тЖТ  const { user } = useAuth()
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ  const tab: TabKey =
    88тЖТ    88тЖТ    extra.tab === "listings" || extra.tab === "writing" ? extra.tab : "profile"
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  // my-content fetch (single source of truth for both Listings & Writing tabs)
    91тЖТ    91тЖТ  const [products, setProducts] = useState<Product[]>([])
    92тЖТ    92тЖТ  const [writingPosts, setWritingPosts] = useState<WritingPost[]>([])
    93тЖТ    93тЖТ  const [loading, setLoading] = useState(true)
    94тЖТ    94тЖТ  const [error, setError] = useState<string | null>(null)
    95тЖТ    95тЖТ  const [refreshKey, setRefreshKey] = useState(0)
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  const fetchContent = useCallback(async () => {
    98тЖТ    98тЖТ    setLoading(true)
    99тЖТ    99тЖТ    setError(null)
   100тЖТ   100тЖТ    try {
   101тЖТ   101тЖТ      const r = await fetch("/api/profile/my-content")
   102тЖТ   102тЖТ      if (!r.ok) {
   103тЖТ   103тЖТ        if (r.status === 401) {
   104тЖТ   104тЖТ          setError("Please sign in to view your content.")
   105тЖТ   105тЖТ        } else {
   106тЖТ   106тЖТ          throw new Error("Failed to load your content")
   107тЖТ   107тЖТ        }
   108тЖТ   108тЖТ        return
   109тЖТ   109тЖТ      }
   110тЖТ   110тЖТ      const data = await r.json()
   111тЖТ   111тЖТ      setProducts(data.products || [])
   112тЖТ   112тЖТ      setWritingPosts(data.writingPosts || [])
   113тЖТ   113тЖТ    } catch (e) {
   114тЖТ   114тЖТ      setError(e instanceof Error ? e.message : "Failed to load your content")
   115тЖТ   115тЖТ    } finally {
   116тЖТ   116тЖТ      setLoading(false)
   117тЖТ   117тЖТ    }
   118тЖТ   118тЖТ  }, [])
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ  useEffect(() => {
   121тЖТ   121тЖТ    void fetchContent()
   122тЖТ   122тЖТ  }, [fetchContent, refreshKey])
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  const refresh = useCallback(() => setRefreshKey((k) => k + 1), [])
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  const handleTabChange = (next: string) => {
   127тЖТ   127тЖТ    navigate("profile", { extra: { tab: next } })
   128тЖТ   128тЖТ  }
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  if (!user) {
   131тЖТ   131тЖТ    return (
   132тЖТ   132тЖТ      <EmptyState
   133тЖТ   133тЖТ        icon={<UserIcon className="size-7" />}
   134тЖТ   134тЖТ        title="Sign in to view your profile"
   135тЖТ   135тЖТ        description="You need to be signed in to manage your listings and writing posts."
   136тЖТ   136тЖТ      />
   137тЖТ   137тЖТ    )
   138тЖТ   138тЖТ  }
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  const initials = initialsOf(user.name) || "?"
   141тЖТ   141тЖТ  const location = [user.city, user.state].filter(Boolean).join(", ")
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  return (
   144тЖТ   144тЖТ    <div className="space-y-6">
   145тЖТ   145тЖТ      {/* Header */}
   146тЖТ   146тЖТ      <div className="flex flex-col items-start gap-5 sm:flex-row sm:items-center">
   147тЖТ   147тЖТ        <Avatar className="size-20 border border-border shadow-sm sm:size-24">
   148тЖТ   148тЖТ          {user.photo ? <AvatarImage src={user.photo} alt={user.name} /> : null}
   149тЖТ   149тЖТ          <AvatarFallback className="bg-primary/10 text-xl font-semibold text-primary">
   150тЖТ   150тЖТ            {initials}
   151тЖТ   151тЖТ          </AvatarFallback>
   152тЖТ   152тЖТ        </Avatar>
   153тЖТ   153тЖТ        <div className="min-w-0 flex-1">
   154тЖТ   154тЖТ          <h1 className="break-words text-2xl font-bold tracking-tight text-foreground sm:text-3xl">
   155тЖТ   155тЖТ            {user.name}
   156тЖТ   156тЖТ          </h1>
   157тЖТ   157тЖТ          <div className="mt-1.5 flex flex-wrap items-center gap-x-4 gap-y-1 text-sm text-muted-foreground">
   158тЖТ   158тЖТ            <span className="flex min-w-0 items-center gap-1.5">
   159тЖТ   159тЖТ              <Mail className="size-4 shrink-0 text-primary/70" />
   160тЖТ   160тЖТ              <span className="break-all">{user.email}</span>
   161тЖТ   161тЖТ            </span>
   162тЖТ   162тЖТ            {user.collegeName && (
   163тЖТ   163тЖТ              <span className="flex min-w-0 items-center gap-1.5">
   164тЖТ   164тЖТ                <Building2 className="size-4 shrink-0 text-primary/70" />
   165тЖТ   165тЖТ                <span className="truncate">{user.collegeName}</span>
   166тЖТ   166тЖТ              </span>
   167тЖТ   167тЖТ            )}
   168тЖТ   168тЖТ            {location && (
   169тЖТ   169тЖТ              <span className="flex min-w-0 items-center gap-1.5">
   170тЖТ   170тЖТ                <MapPin className="size-4 shrink-0 text-primary/70" />
   171тЖТ   171тЖТ                <span className="truncate">{location}</span>
   172тЖТ   172тЖТ              </span>
   173тЖТ   173тЖТ            )}
   174тЖТ   174тЖТ          </div>
   175тЖТ   175тЖТ        </div>
   176тЖТ   176тЖТ      </div>
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ      {/* Tabs */}
   179тЖТ   179тЖТ      <Tabs value={tab} onValueChange={handleTabChange} className="w-full">
   180тЖТ   180тЖТ        <TabsList className="grid w-full max-w-md grid-cols-3">
   181тЖТ   181тЖТ          <TabsTrigger value="profile">Profile</TabsTrigger>
   182тЖТ   182тЖТ          <TabsTrigger value="listings">My Listings</TabsTrigger>
   183тЖТ   183тЖТ          <TabsTrigger value="writing">My Writing</TabsTrigger>
   184тЖТ   184тЖТ        </TabsList>
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ        <AnimatePresence mode="wait">
   187тЖТ   187тЖТ          <motion.div
   188тЖТ   188тЖТ            key={tab}
   189тЖТ   189тЖТ            initial={{ opacity: 0, y: 8 }}
   190тЖТ   190тЖТ            animate={{ opacity: 1, y: 0 }}
   191тЖТ   191тЖТ            exit={{ opacity: 0, y: -8 }}
   192тЖТ   192тЖТ            transition={{ duration: 0.18 }}
   193тЖТ   193тЖТ            className="mt-5"
   194тЖТ   194тЖТ          >
   195тЖТ   195тЖТ            {tab === "profile" && <ProfileEditForm onSaved={refresh} />}
   196тЖТ   196тЖТ            {tab === "listings" && (
   197тЖТ   197тЖТ              <ListingsTab
   198тЖТ   198тЖТ                products={products}
   199тЖТ   199тЖТ                loading={loading}
   200тЖТ   200тЖТ                error={error}
   201тЖТ   201тЖТ                onRefresh={refresh}
   202тЖТ   202тЖТ                onRetry={fetchContent}
   203тЖТ   203тЖТ                navigate={navigate}
   204тЖТ   204тЖТ              />
   205тЖТ   205тЖТ            )}
   206тЖТ   206тЖТ            {tab === "writing" && (
   207тЖТ   207тЖТ              <WritingTab
   208тЖТ   208тЖТ                posts={writingPosts}
   209тЖТ   209тЖТ                loading={loading}
   210тЖТ   210тЖТ                error={error}
   211тЖТ   211тЖТ                onRefresh={refresh}
   212тЖТ   212тЖТ                onRetry={fetchContent}
   213тЖТ   213тЖТ                navigate={navigate}
   214тЖТ   214тЖТ              />
   215тЖТ   215тЖТ            )}
   216тЖТ   216тЖТ          </motion.div>
   217тЖТ   217тЖТ        </AnimatePresence>
   218тЖТ   218тЖТ      </Tabs>
   219тЖТ   219тЖТ    </div>
   220тЖТ   220тЖТ  )
   221тЖТ   221тЖТ}
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ// ----------------------------------------------------------------------------
   224тЖТ   224тЖТ// Profile edit form
   225тЖТ   225тЖТ// ----------------------------------------------------------------------------
   226тЖТ   226тЖТ
   227тЖТ   227тЖТfunction ProfileEditForm({ onSaved }: { onSaved: () => void }) {
   228тЖТ   228тЖТ  const { user, setUser } = useAuth()
   229тЖТ   229тЖТ  const { toast } = useToast()
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  // Initialize once from the current user (matches onboarding-modal pattern)
   232тЖТ   232тЖТ  const [name, setName] = useState(user?.name || "")
   233тЖТ   233тЖТ  const [phone, setPhone] = useState(user?.phone || "")
   234тЖТ   234тЖТ  const [photo, setPhoto] = useState(user?.photo || "")
   235тЖТ   235тЖТ  const [collegeId, setCollegeId] = useState<string | null>(user?.collegeId || null)
   236тЖТ   236тЖТ  const [saving, setSaving] = useState(false)
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  if (!user) return null
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  async function handleSave() {
   241тЖТ   241тЖТ    if (!name.trim()) {
   242тЖТ   242тЖТ      toast({ title: "Name is required", variant: "destructive" })
   243тЖТ   243тЖТ      return
   244тЖТ   244тЖТ    }
   245тЖТ   245тЖТ    setSaving(true)
   246тЖТ   246тЖТ    try {
   247тЖТ   247тЖТ      const body: Record<string, unknown> = {
   248тЖТ   248тЖТ        name: name.trim(),
   249тЖТ   249тЖТ        phone: phone.trim(),
   250тЖТ   250тЖТ        photo: photo.trim(),
   251тЖТ   251тЖТ      }
   252тЖТ   252тЖТ      // Only send collegeId when it actually changed (avoid no-op resets)
   253тЖТ   253тЖТ      if (collegeId !== user!.collegeId) {
   254тЖТ   254тЖТ        body.collegeId = collegeId || ""
   255тЖТ   255тЖТ      }
   256тЖТ   256тЖТ      const r = await fetch("/api/profile", {
   257тЖТ   257тЖТ        method: "PATCH",
   258тЖТ   258тЖТ        headers: { "Content-Type": "application/json" },
   259тЖТ   259тЖТ        body: JSON.stringify(body),
   260тЖТ   260тЖТ      })
   261тЖТ   261тЖТ      if (!r.ok) {
   262тЖТ   262тЖТ        const err = await r.json().catch(() => ({}))
   263тЖТ   263тЖТ        throw new Error(err.error || "Failed to update profile")
   264тЖТ   264тЖТ      }
   265тЖТ   265тЖТ      const data = await r.json()
   266тЖТ   266тЖТ      setUser(data.user)
   267тЖТ   267тЖТ      toast({ title: "Profile updated", description: "Your changes have been saved." })
   268тЖТ   268тЖТ      onSaved()
   269тЖТ   269тЖТ    } catch (e) {
   270тЖТ   270тЖТ      toast({
   271тЖТ   271тЖТ        title: "Update failed",
   272тЖТ   272тЖТ        description: e instanceof Error ? e.message : "Please try again.",
   273тЖТ   273тЖТ        variant: "destructive",
   274тЖТ   274тЖТ      })
   275тЖТ   275тЖТ    } finally {
   276тЖТ   276тЖТ      setSaving(false)
   277тЖТ   277тЖТ    }
   278тЖТ   278тЖТ  }
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ  const photoUrl = photo.trim()
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  return (
   283тЖТ   283тЖТ    <Card className="max-w-2xl">
   284тЖТ   284тЖТ      <CardHeader>
   285тЖТ   285тЖТ        <CardTitle>Edit profile</CardTitle>
   286тЖТ   286тЖТ        <CardDescription>
   287тЖТ   287тЖТ          Update your name, contact, photo, and college.
   288тЖТ   288тЖТ        </CardDescription>
   289тЖТ   289тЖТ      </CardHeader>
   290тЖТ   290тЖТ      <CardContent className="space-y-5">
   291тЖТ   291тЖТ        {/* Live avatar preview */}
   292тЖТ   292тЖТ        <div className="flex items-center gap-4">
   293тЖТ   293тЖТ          <Avatar className="size-16 border border-border">
   294тЖТ   294тЖТ            {photoUrl ? <AvatarImage src={photoUrl} alt={name || "Avatar"} /> : null}
   295тЖТ   295тЖТ            <AvatarFallback className="bg-primary/10 text-base font-semibold text-primary">
   296тЖТ   296тЖТ              {initialsOf(name) || "?"}
   297тЖТ   297тЖТ            </AvatarFallback>
   298тЖТ   298тЖТ          </Avatar>
   299тЖТ   299тЖТ          <p className="text-sm text-muted-foreground">
   300тЖТ   300тЖТ            Your photo appears on listings and in chats.
   301тЖТ   301тЖТ          </p>
   302тЖТ   302тЖТ        </div>
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ        <div className="space-y-2">
   305тЖТ   305тЖТ          <Label htmlFor="profile-name">Name</Label>
   306тЖТ   306тЖТ          <Input
   307тЖТ   307тЖТ            id="profile-name"
   308тЖТ   308тЖТ            value={name}
   309тЖТ   309тЖТ            onChange={(e) => setName(e.target.value)}
   310тЖТ   310тЖТ            placeholder="Your name"
   311тЖТ   311тЖТ            autoComplete="name"
   312тЖТ   312тЖТ          />
   313тЖТ   313тЖТ        </div>
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ        <div className="space-y-2">
   316тЖТ   316тЖТ          <Label htmlFor="profile-phone">Phone</Label>
   317тЖТ   317тЖТ          <Input
   318тЖТ   318тЖТ            id="profile-phone"
   319тЖТ   319тЖТ            value={phone}
   320тЖТ   320тЖТ            onChange={(e) => setPhone(e.target.value)}
   321тЖТ   321тЖТ            placeholder="Optional"
   322тЖТ   322тЖТ            type="tel"
   323тЖТ   323тЖТ            autoComplete="tel"
   324тЖТ   324тЖТ          />
   325тЖТ   325тЖТ        </div>
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ        <div className="space-y-2">
   328тЖТ   328тЖТ          <Label htmlFor="profile-photo">Photo URL</Label>
   329тЖТ   329тЖТ          <Input
   330тЖТ   330тЖТ            id="profile-photo"
   331тЖТ   331тЖТ            value={photo}
   332тЖТ   332тЖТ            onChange={(e) => setPhoto(e.target.value)}
   333тЖТ   333тЖТ            placeholder="https://..."
   334тЖТ   334тЖТ            type="url"
   335тЖТ   335тЖТ            inputMode="url"
   336тЖТ   336тЖТ          />
   337тЖТ   337тЖТ          <p className="text-xs text-muted-foreground">
   338тЖТ   338тЖТ            Paste a direct image URL. Optional.
   339тЖТ   339тЖТ          </p>
   340тЖТ   340тЖТ        </div>
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ        <div className="space-y-2">
   343тЖТ   343тЖТ          <Label>College</Label>
   344тЖТ   344тЖТ          <CollegeSelect
   345тЖТ   345тЖТ            value={collegeId}
   346тЖТ   346тЖТ            onChange={(id) => setCollegeId(id)}
   347тЖТ   347тЖТ            placeholder="Select your college"
   348тЖТ   348тЖТ          />
   349тЖТ   349тЖТ          <p className="flex items-start gap-1.5 text-xs text-muted-foreground">
   350тЖТ   350тЖТ            <Info className="mt-0.5 size-3 shrink-0 text-primary/70" />
   351тЖТ   351тЖТ            <span>
   352тЖТ   352тЖТ              Changing your college affects which listings you see prioritized
   353тЖТ   353тЖТ              in the marketplace.
   354тЖТ   354тЖТ            </span>
   355тЖТ   355тЖТ          </p>
   356тЖТ   356тЖТ        </div>
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ        <div className="flex justify-end pt-1">
   359тЖТ   359тЖТ          <Button onClick={handleSave} disabled={saving} className="gap-2">
   360тЖТ   360тЖТ            {saving ? (
   361тЖТ   361тЖТ              <Loader2 className="size-4 animate-spin" />
   362тЖТ   362тЖТ            ) : (
   363тЖТ   363тЖТ              <CheckCircle2 className="size-4" />
   364тЖТ   364тЖТ            )}
   365тЖТ   365тЖТ            Save changes
   366тЖТ   366тЖТ          </Button>
   367тЖТ   367тЖТ        </div>
   368тЖТ   368тЖТ      </CardContent>
   369тЖТ   369тЖТ    </Card>
   370тЖТ   370тЖТ  )
   371тЖТ   371тЖТ}
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ// ----------------------------------------------------------------------------
   374тЖТ   374тЖТ// My Listings tab
   375тЖТ   375тЖТ// ----------------------------------------------------------------------------
   376тЖТ   376тЖТ
   377тЖТ   377тЖТfunction ListingsTab({
   378тЖТ   378тЖТ  products,
   379тЖТ   379тЖТ  loading,
   380тЖТ   380тЖТ  error,
   381тЖТ   381тЖТ  onRefresh,
   382тЖТ   382тЖТ  onRetry,
   383тЖТ   383тЖТ  navigate,
   384тЖТ   384тЖТ}: {
   385тЖТ   385тЖТ  products: Product[]
   386тЖТ   386тЖТ  loading: boolean
   387тЖТ   387тЖТ  error: string | null
   388тЖТ   388тЖТ  onRefresh: () => void
   389тЖТ   389тЖТ  onRetry: () => void
   390тЖТ   390тЖТ  navigate: Navigate
   391тЖТ   391тЖТ}) {
   392тЖТ   392тЖТ  if (loading) {
   393тЖТ   393тЖТ    return <ProductGridSkeleton count={4} />
   394тЖТ   394тЖТ  }
   395тЖТ   395тЖТ  if (error) {
   396тЖТ   396тЖТ    return (
   397тЖТ   397тЖТ      <EmptyState
   398тЖТ   398тЖТ        icon={<Package className="size-7" />}
   399тЖТ   399тЖТ        title="Something went wrong"
   400тЖТ   400тЖТ        description={error}
   401тЖТ   401тЖТ        action={
   402тЖТ   402тЖТ          <Button onClick={onRetry} variant="outline">
   403тЖТ   403тЖТ            Retry
   404тЖТ   404тЖТ          </Button>
   405тЖТ   405тЖТ        }
   406тЖТ   406тЖТ      />
   407тЖТ   407тЖТ    )
   408тЖТ   408тЖТ  }
   409тЖТ   409тЖТ  if (products.length === 0) {
   410тЖТ   410тЖТ    return (
   411тЖТ   411тЖТ      <EmptyState
   412тЖТ   412тЖТ        icon={<Package className="size-7" />}
   413тЖТ   413тЖТ        title="No listings yet"
   414тЖТ   414тЖТ        description="Post your first item to the marketplace."
   415тЖТ   415тЖТ        action={
   416тЖТ   416тЖТ          <Button onClick={() => navigate("new-listing")} className="gap-2">
   417тЖТ   417тЖТ            <Plus className="size-4" />
   418тЖТ   418тЖТ            Sell something
   419тЖТ   419тЖТ          </Button>
   420тЖТ   420тЖТ        }
   421тЖТ   421тЖТ      />
   422тЖТ   422тЖТ    )
   423тЖТ   423тЖТ  }
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ  return (
   426тЖТ   426тЖТ    <div className="space-y-4">
   427тЖТ   427тЖТ      <div className="flex justify-end">
   428тЖТ   428тЖТ        <Button onClick={() => navigate("new-listing")} className="gap-2 self-start sm:self-auto">
   429тЖТ   429тЖТ          <Plus className="size-4" />
   430тЖТ   430тЖТ          Post a listing
   431тЖТ   431тЖТ        </Button>
   432тЖТ   432тЖТ      </div>
   433тЖТ   433тЖТ      <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-3">
   434тЖТ   434тЖТ        {products.map((p) => (
   435тЖТ   435тЖТ          <MyProductCard
   436тЖТ   436тЖТ            key={p.id}
   437тЖТ   437тЖТ            product={p}
   438тЖТ   438тЖТ            onRefresh={onRefresh}
   439тЖТ   439тЖТ            onClick={() => navigate("product", { id: p.id })}
   440тЖТ   440тЖТ          />
   441тЖТ   441тЖТ        ))}
   442тЖТ   442тЖТ      </div>
   443тЖТ   443тЖТ    </div>
   444тЖТ   444тЖТ  )
   445тЖТ   445тЖТ}
   446тЖТ   446тЖТ
   447тЖТ   447тЖТfunction MyProductCard({
   448тЖТ   448тЖТ  product,
   449тЖТ   449тЖТ  onRefresh,
   450тЖТ   450тЖТ  onClick,
   451тЖТ   451тЖТ}: {
   452тЖТ   452тЖТ  product: Product
   453тЖТ   453тЖТ  onRefresh: () => void
   454тЖТ   454тЖТ  onClick: () => void
   455тЖТ   455тЖТ}) {
   456тЖТ   456тЖТ  const { toast } = useToast()
   457тЖТ   457тЖТ  const [statusLoading, setStatusLoading] = useState(false)
   458тЖТ   458тЖТ  const [bumpLoading, setBumpLoading] = useState(false)
   459тЖТ   459тЖТ  const [deleteLoading, setDeleteLoading] = useState(false)
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ  const sold = product.status === "SOLD"
   462тЖТ   462тЖТ  const cover = product.images?.[0] || "/placeholder.svg"
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ  async function handleStatus() {
   465тЖТ   465тЖТ    setStatusLoading(true)
   466тЖТ   466тЖТ    const next = sold ? "ACTIVE" : "SOLD"
   467тЖТ   467тЖТ    try {
   468тЖТ   468тЖТ      const r = await fetch(`/api/products/${product.id}`, {
   469тЖТ   469тЖТ        method: "PATCH",
   470тЖТ   470тЖТ        headers: { "Content-Type": "application/json" },
   471тЖТ   471тЖТ        body: JSON.stringify({ status: next }),
   472тЖТ   472тЖТ      })
   473тЖТ   473тЖТ      if (!r.ok) throw new Error("Failed to update")
   474тЖТ   474тЖТ      toast({
   475тЖТ   475тЖТ        title: next === "SOLD" ? "Marked as sold" : "Marked as active",
   476тЖТ   476тЖТ      })
   477тЖТ   477тЖТ      onRefresh()
   478тЖТ   478тЖТ    } catch {
   479тЖТ   479тЖТ      toast({ title: "Update failed", variant: "destructive" })
   480тЖТ   480тЖТ    } finally {
   481тЖТ   481тЖТ      setStatusLoading(false)
   482тЖТ   482тЖТ    }
   483тЖТ   483тЖТ  }
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ  async function handleBump() {
   486тЖТ   486тЖТ    setBumpLoading(true)
   487тЖТ   487тЖТ    try {
   488тЖТ   488тЖТ      const r = await fetch(`/api/products/${product.id}/bump`, { method: "POST" })
   489тЖТ   489тЖТ      const data = await r.json().catch(() => ({}))
   490тЖТ   490тЖТ      if (!r.ok) {
   491тЖТ   491тЖТ        throw new Error(data.error || "Failed to bump")
   492тЖТ   492тЖТ      }
   493тЖТ   493тЖТ      toast({
   494тЖТ   494тЖТ        title: "Listing bumped!",
   495тЖТ   495тЖТ        description: "It now appears near the top. You can bump again in 24h.",
   496тЖТ   496тЖТ      })
   497тЖТ   497тЖТ      onRefresh()
   498тЖТ   498тЖТ    } catch (e) {
   499тЖТ   499тЖТ      toast({
   500тЖТ   500тЖТ        title: "Could not bump",
   501тЖТ   501тЖТ        description: e instanceof Error ? e.message : "Try again later.",
   502тЖТ   502тЖТ        variant: "destructive",
   503тЖТ   503тЖТ      })
   504тЖТ   504тЖТ    } finally {
   505тЖТ   505тЖТ      setBumpLoading(false)
   506тЖТ   506тЖТ    }
   507тЖТ   507тЖТ  }
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ  async function handleDelete() {
   510тЖТ   510тЖТ    setDeleteLoading(true)
   511тЖТ   511тЖТ    try {
   512тЖТ   512тЖТ      const r = await fetch(`/api/products/${product.id}`, { method: "DELETE" })
   513тЖТ   513тЖТ      if (!r.ok) throw new Error("Failed to delete")
   514тЖТ   514тЖТ      toast({ title: "Listing deleted" })
   515тЖТ   515тЖТ      onRefresh()
   516тЖТ   516тЖТ    } catch {
   517тЖТ   517тЖТ      toast({ title: "Delete failed", variant: "destructive" })
   518тЖТ   518тЖТ    } finally {
   519тЖТ   519тЖТ      setDeleteLoading(false)
   520тЖТ   520тЖТ    }
   521тЖТ   521тЖТ  }
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ  return (
   524тЖТ   524тЖТ    <div className="flex flex-col overflow-hidden rounded-2xl border border-border bg-card">
   525тЖТ   525тЖТ      {/* Clickable card area */}
   526тЖТ   526тЖТ      <button
   527тЖТ   527тЖТ        type="button"
   528тЖТ   528тЖТ        onClick={onClick}
   529тЖТ   529тЖТ        aria-label={`View ${product.title}`}
   530тЖТ   530тЖТ        className="group flex flex-1 items-start gap-3 p-3 text-left transition hover:bg-accent/40 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-inset"
   531тЖТ   531тЖТ      >
   532тЖТ   532тЖТ        <div className="relative size-20 shrink-0 overflow-hidden rounded-lg bg-muted">
   533тЖТ   533тЖТ          <img
   534тЖТ   534тЖТ            src={cover}
   535тЖТ   535тЖТ            alt={product.title}
   536тЖТ   536тЖТ            className={cn(
   537тЖТ   537тЖТ              "h-full w-full object-cover transition duration-300 group-hover:scale-105",
   538тЖТ   538тЖТ              sold && "opacity-60"
   539тЖТ   539тЖТ            )}
   540тЖТ   540тЖТ            loading="lazy"
   541тЖТ   541тЖТ          />
   542тЖТ   542тЖТ          {sold && (
   543тЖТ   543тЖТ            <Badge
   544тЖТ   544тЖТ              variant="destructive"
   545тЖТ   545тЖТ              className="absolute left-1 top-1 px-1.5 py-0.5 text-[10px]"
   546тЖТ   546тЖТ            >
   547тЖТ   547тЖТ              SOLD
   548тЖТ   548тЖТ            </Badge>
   549тЖТ   549тЖТ          )}
   550тЖТ   550тЖТ        </div>
   551тЖТ   551тЖТ        <div className="min-w-0 flex-1">
   552тЖТ   552тЖТ          <h3 className="line-clamp-1 font-medium text-foreground">
   553тЖТ   553тЖТ            {product.title}
   554тЖТ   554тЖТ          </h3>
   555тЖТ   555тЖТ          <p className="mt-0.5 text-lg font-bold text-primary">
   556тЖТ   556тЖТ            {inr(product.price)}
   557тЖТ   557тЖТ          </p>
   558тЖТ   558тЖТ          <div className="mt-1.5 flex flex-wrap items-center gap-1.5">
   559тЖТ   559тЖТ            <Badge variant="secondary" className="text-[10px]">
   560тЖТ   560тЖТ              {product.condition}
   561тЖТ   561тЖТ            </Badge>
   562тЖТ   562тЖТ            <Badge variant="outline" className="text-[10px]">
   563тЖТ   563тЖТ              {product.category}
   564тЖТ   564тЖТ            </Badge>
   565тЖТ   565тЖТ          </div>
   566тЖТ   566тЖТ          <p className="mt-1 text-xs text-muted-foreground">
   567тЖТ   567тЖТ            Posted {format(new Date(product.createdAt), "d MMM yyyy")}
   568тЖТ   568тЖТ          </p>
   569тЖТ   569тЖТ        </div>
   570тЖТ   570тЖТ      </button>
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ      {/* Actions */}
   573тЖТ   573тЖТ      <div className="grid grid-cols-3 gap-1.5 border-t border-border bg-muted/30 p-2">
   574тЖТ   574тЖТ        <Button
   575тЖТ   575тЖТ          size="sm"
   576тЖТ   576тЖТ          variant={sold ? "outline" : "secondary"}
   577тЖТ   577тЖТ          onClick={handleStatus}
   578тЖТ   578тЖТ          disabled={statusLoading}
   579тЖТ   579тЖТ          className="gap-1 text-xs"
   580тЖТ   580тЖТ          aria-label={sold ? "Mark as active" : "Mark as sold"}
   581тЖТ   581тЖТ        >
   582тЖТ   582тЖТ          {statusLoading ? (
   583тЖТ   583тЖТ            <Loader2 className="size-3 animate-spin" />
   584тЖТ   584тЖТ          ) : sold ? (
   585тЖТ   585тЖТ            <CheckCircle2 className="size-3" />
   586тЖТ   586тЖТ          ) : (
   587тЖТ   587тЖТ            <ShoppingCart className="size-3" />
   588тЖТ   588тЖТ          )}
   589тЖТ   589тЖТ          <span className="hidden sm:inline">{sold ? "Active" : "Sold"}</span>
   590тЖТ   590тЖТ        </Button>
   591тЖТ   591тЖТ        <Button
   592тЖТ   592тЖТ          size="sm"
   593тЖТ   593тЖТ          variant="outline"
   594тЖТ   594тЖТ          onClick={handleBump}
   595тЖТ   595тЖТ          disabled={bumpLoading}
   596тЖТ   596тЖТ          className="gap-1 text-xs"
   597тЖТ   597тЖТ          aria-label="Bump listing"
   598тЖТ   598тЖТ        >
   599тЖТ   599тЖТ          {bumpLoading ? (
   600тЖТ   600тЖТ            <Loader2 className="size-3 animate-spin" />
   601тЖТ   601тЖТ          ) : (
   602тЖТ   602тЖТ            <TrendingUp className="size-3" />
   603тЖТ   603тЖТ          )}
   604тЖТ   604тЖТ          <span className="hidden sm:inline">Bump</span>
   605тЖТ   605тЖТ        </Button>
   606тЖТ   606тЖТ        <AlertDialog>
   607тЖТ   607тЖТ          <AlertDialogTrigger asChild>
   608тЖТ   608тЖТ            <Button
   609тЖТ   609тЖТ              size="sm"
   610тЖТ   610тЖТ              variant="outline"
   611тЖТ   611тЖТ              className="gap-1 text-xs text-destructive hover:bg-destructive/10 hover:text-destructive"
   612тЖТ   612тЖТ              aria-label="Delete listing"
   613тЖТ   613тЖТ            >
   614тЖТ   614тЖТ              <Trash2 className="size-3" />
   615тЖТ   615тЖТ              <span className="hidden sm:inline">Delete</span>
   616тЖТ   616тЖТ            </Button>
   617тЖТ   617тЖТ          </AlertDialogTrigger>
   618тЖТ   618тЖТ          <AlertDialogContent>
   619тЖТ   619тЖТ            <AlertDialogHeader>
   620тЖТ   620тЖТ              <AlertDialogTitle>Delete this listing?</AlertDialogTitle>
   621тЖТ   621тЖТ              <AlertDialogDescription>
   622тЖТ   622тЖТ                This action cannot be undone. The listing will be permanently
   623тЖТ   623тЖТ                removed.
   624тЖТ   624тЖТ              </AlertDialogDescription>
   625тЖТ   625тЖТ            </AlertDialogHeader>
   626тЖТ   626тЖТ            <AlertDialogFooter>
   627тЖТ   627тЖТ              <AlertDialogCancel disabled={deleteLoading}>Cancel</AlertDialogCancel>
   628тЖТ   628тЖТ              <AlertDialogAction
   629тЖТ   629тЖТ                onClick={handleDelete}
   630тЖТ   630тЖТ                disabled={deleteLoading}
   631тЖТ   631тЖТ                className="gap-2 bg-destructive text-white hover:bg-destructive/90"
   632тЖТ   632тЖТ              >
   633тЖТ   633тЖТ                {deleteLoading && <Loader2 className="size-4 animate-spin" />}
   634тЖТ   634тЖТ                Delete
   635тЖТ   635тЖТ              </AlertDialogAction>
   636тЖТ   636тЖТ            </AlertDialogFooter>
   637тЖТ   637тЖТ          </AlertDialogContent>
   638тЖТ   638тЖТ        </AlertDialog>
   639тЖТ   639тЖТ      </div>
   640тЖТ   640тЖТ    </div>
   641тЖТ   641тЖТ  )
   642тЖТ   642тЖТ}
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ// ----------------------------------------------------------------------------
   645тЖТ   645тЖТ// My Writing Posts tab
   646тЖТ   646тЖТ// ----------------------------------------------------------------------------
   647тЖТ   647тЖТ
   648тЖТ   648тЖТconst WRITING_STATUS_LABEL: Record<string, string> = {
   649тЖТ   649тЖТ  OPEN: "Open",
   650тЖТ   650тЖТ  IN_PROGRESS: "In progress",
   651тЖТ   651тЖТ  COMPLETED: "Completed",
   652тЖТ   652тЖТ}
   653тЖТ   653тЖТ
   654тЖТ   654тЖТconst WRITING_STATUS_STYLES: Record<string, string> = {
   655тЖТ   655тЖТ  OPEN: "bg-primary/10 text-primary border-primary/30",
   656тЖТ   656тЖТ  IN_PROGRESS: "bg-amber-500/10 text-amber-600 dark:text-amber-400 border-amber-500/30",
   657тЖТ   657тЖТ  COMPLETED: "bg-muted text-muted-foreground border-border",
   658тЖТ   658тЖТ}
   659тЖТ   659тЖТ
   660тЖТ   660тЖТfunction WritingTab({
   661тЖТ   661тЖТ  posts,
   662тЖТ   662тЖТ  loading,
   663тЖТ   663тЖТ  error,
   664тЖТ   664тЖТ  onRefresh,
   665тЖТ   665тЖТ  onRetry,
   666тЖТ   666тЖТ  navigate,
   667тЖТ   667тЖТ}: {
   668тЖТ   668тЖТ  posts: WritingPost[]
   669тЖТ   669тЖТ  loading: boolean
   670тЖТ   670тЖТ  error: string | null
   671тЖТ   671тЖТ  onRefresh: () => void
   672тЖТ   672тЖТ  onRetry: () => void
   673тЖТ   673тЖТ  navigate: Navigate
   674тЖТ   674тЖТ}) {
   675тЖТ   675тЖТ  if (loading) {
   676тЖТ   676тЖТ    return <WritingListSkeleton count={4} />
   677тЖТ   677тЖТ  }
   678тЖТ   678тЖТ  if (error) {
   679тЖТ   679тЖТ    return (
   680тЖТ   680тЖТ      <EmptyState
   681тЖТ   681тЖТ        icon={<PenLine className="size-7" />}
   682тЖТ   682тЖТ        title="Something went wrong"
   683тЖТ   683тЖТ        description={error}
   684тЖТ   684тЖТ        action={
   685тЖТ   685тЖТ          <Button onClick={onRetry} variant="outline">
   686тЖТ   686тЖТ            Retry
   687тЖТ   687тЖТ          </Button>
   688тЖТ   688тЖТ        }
   689тЖТ   689тЖТ      />
   690тЖТ   690тЖТ    )
   691тЖТ   691тЖТ  }
   692тЖТ   692тЖТ  if (posts.length === 0) {
   693тЖТ   693тЖТ    return (
   694тЖТ   694тЖТ      <EmptyState
   695тЖТ   695тЖТ        icon={<PenLine className="size-7" />}
   696тЖТ   696тЖТ        title="No writing posts yet"
   697тЖТ   697тЖТ        description="Post a writing request or offer your writing services."
   698тЖТ   698тЖТ        action={
   699тЖТ   699тЖТ          <Button
   700тЖТ   700тЖТ            onClick={() => navigate("new-writing", { extra: { type: "need" } })}
   701тЖТ   701тЖТ            className="gap-2"
   702тЖТ   702тЖТ          >
   703тЖТ   703тЖТ            <Plus className="size-4" />
   704тЖТ   704тЖТ            Post a writing request
   705тЖТ   705тЖТ          </Button>
   706тЖТ   706тЖТ        }
   707тЖТ   707тЖТ      />
   708тЖТ   708тЖТ    )
   709тЖТ   709тЖТ  }
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ  return (
   712тЖТ   712тЖТ    <div className="space-y-4">
   713тЖТ   713тЖТ      <div className="flex justify-end">
   714тЖТ   714тЖТ        <Button
   715тЖТ   715тЖТ          onClick={() => navigate("new-writing", { extra: { type: "need" } })}
   716тЖТ   716тЖТ          className="gap-2 self-start sm:self-auto"
   717тЖТ   717тЖТ        >
   718тЖТ   718тЖТ          <Plus className="size-4" />
   719тЖТ   719тЖТ          Post
   720тЖТ   720тЖТ        </Button>
   721тЖТ   721тЖТ      </div>
   722тЖТ   722тЖТ      <div className="grid gap-4 md:grid-cols-2">
   723тЖТ   723тЖТ        {posts.map((p) => (
   724тЖТ   724тЖТ          <MyWritingCard key={p.id} post={p} onRefresh={onRefresh} />
   725тЖТ   725тЖТ        ))}
   726тЖТ   726тЖТ      </div>
   727тЖТ   727тЖТ    </div>
   728тЖТ   728тЖТ  )
   729тЖТ   729тЖТ}
   730тЖТ   730тЖТ
   731тЖТ   731тЖТfunction MyWritingCard({
   732тЖТ   732тЖТ  post,
   733тЖТ   733тЖТ  onRefresh,
   734тЖТ   734тЖТ}: {
   735тЖТ   735тЖТ  post: WritingPost
   736тЖТ   736тЖТ  onRefresh: () => void
   737тЖТ   737тЖТ}) {
   738тЖТ   738тЖТ  const { toast } = useToast()
   739тЖТ   739тЖТ  const [statusLoading, setStatusLoading] = useState(false)
   740тЖТ   740тЖТ  const [deleteLoading, setDeleteLoading] = useState(false)
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ  const isNeedWriter = post.type === "NEED_WRITER"
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ  async function handleStatusChange(next: string) {
   745тЖТ   745тЖТ    if (next === post.status) return
   746тЖТ   746тЖТ    setStatusLoading(true)
   747тЖТ   747тЖТ    try {
   748тЖТ   748тЖТ      const r = await fetch(`/api/writing/${post.id}`, {
   749тЖТ   749тЖТ        method: "PATCH",
   750тЖТ   750тЖТ        headers: { "Content-Type": "application/json" },
   751тЖТ   751тЖТ        body: JSON.stringify({ status: next }),
   752тЖТ   752тЖТ      })
   753тЖТ   753тЖТ      if (!r.ok) {
   754тЖТ   754тЖТ        const err = await r.json().catch(() => ({}))
   755тЖТ   755тЖТ        throw new Error(err.error || "Failed to update")
   756тЖТ   756тЖТ      }
   757тЖТ   757тЖТ      toast({
   758тЖТ   758тЖТ        title: "Status updated",
   759тЖТ   759тЖТ        description: `Marked as ${WRITING_STATUS_LABEL[next].toLowerCase()}.`,
   760тЖТ   760тЖТ      })
   761тЖТ   761тЖТ      onRefresh()
   762тЖТ   762тЖТ    } catch (e) {
   763тЖТ   763тЖТ      toast({
   764тЖТ   764тЖТ        title: "Update failed",
   765тЖТ   765тЖТ        description: e instanceof Error ? e.message : "Try again later.",
   766тЖТ   766тЖТ        variant: "destructive",
   767тЖТ   767тЖТ      })
   768тЖТ   768тЖТ    } finally {
   769тЖТ   769тЖТ      setStatusLoading(false)
   770тЖТ   770тЖТ    }
   771тЖТ   771тЖТ  }
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ  async function handleDelete() {
   774тЖТ   774тЖТ    setDeleteLoading(true)
   775тЖТ   775тЖТ    try {
   776тЖТ   776тЖТ      const r = await fetch(`/api/writing/${post.id}`, { method: "DELETE" })
   777тЖТ   777тЖТ      if (!r.ok) throw new Error("Failed to delete")
   778тЖТ   778тЖТ      toast({ title: "Post deleted" })
   779тЖТ   779тЖТ      onRefresh()
   780тЖТ   780тЖТ    } catch {
   781тЖТ   781тЖТ      toast({ title: "Delete failed", variant: "destructive" })
   782тЖТ   782тЖТ    } finally {
   783тЖТ   783тЖТ      setDeleteLoading(false)
   784тЖТ   784тЖТ    }
   785тЖТ   785тЖТ  }
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ  return (
   788тЖТ   788тЖТ    <article className="flex flex-col rounded-2xl border border-border bg-card p-4">
   789тЖТ   789тЖТ      {/* Header badges */}
   790тЖТ   790тЖТ      <div className="flex flex-wrap items-center gap-2">
   791тЖТ   791тЖТ        <Badge
   792тЖТ   792тЖТ          variant={isNeedWriter ? "default" : "secondary"}
   793тЖТ   793тЖТ          className={cn(
   794тЖТ   794тЖТ            isNeedWriter && "border-transparent bg-primary/10 text-primary"
   795тЖТ   795тЖТ          )}
   796тЖТ   796тЖТ        >
   797тЖТ   797тЖТ          {isNeedWriter ? "Need a Writer" : "Writer Available"}
   798тЖТ   798тЖТ        </Badge>
   799тЖТ   799тЖТ        <span
   800тЖТ   800тЖТ          className={cn(
   801тЖТ   801тЖТ            "inline-flex items-center rounded-md border px-2 py-0.5 text-xs font-medium",
   802тЖТ   802тЖТ            WRITING_STATUS_STYLES[post.status]
   803тЖТ   803тЖТ          )}
   804тЖТ   804тЖТ        >
   805тЖТ   805тЖТ          {WRITING_STATUS_LABEL[post.status]}
   806тЖТ   806тЖТ        </span>
   807тЖТ   807тЖТ      </div>
   808тЖТ   808тЖТ
   809тЖТ   809тЖТ      {/* Title + subject */}
   810тЖТ   810тЖТ      <h3 className="mt-2 line-clamp-1 text-lg font-semibold text-foreground">
   811тЖТ   811тЖТ        {post.title}
   812тЖТ   812тЖТ      </h3>
   813тЖТ   813тЖТ      <div className="mt-1 flex items-center gap-1.5 text-sm text-muted-foreground">
   814тЖТ   814тЖТ        <BookOpen className="size-3.5 shrink-0 text-primary/70" />
   815тЖТ   815тЖТ        <span className="truncate">{post.subject}</span>
   816тЖТ   816тЖТ      </div>
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ      {/* Info */}
   819тЖТ   819тЖТ      <dl className="mt-3 grid grid-cols-2 gap-3 text-sm">
   820тЖТ   820тЖТ        <div>
   821тЖТ   821тЖТ          <dt className="text-xs text-muted-foreground">
   822тЖТ   822тЖТ            {isNeedWriter ? "Pages" : "Subjects"}
   823тЖТ   823тЖТ          </dt>
   824тЖТ   824тЖТ          <dd className="font-medium text-foreground">
   825тЖТ   825тЖТ            {isNeedWriter
   826тЖТ   826тЖТ              ? post.pageCount != null
   827тЖТ   827тЖТ                ? String(post.pageCount)
   828тЖТ   828тЖТ                : "тАФ"
   829тЖТ   829тЖТ              : `${post.subjects.length} listed`}
   830тЖТ   830тЖТ          </dd>
   831тЖТ   831тЖТ        </div>
   832тЖТ   832тЖТ        <div>
   833тЖТ   833тЖТ          <dt className="text-xs text-muted-foreground">
   834тЖТ   834тЖТ            {isNeedWriter ? "Total" : "Per page"}
   835тЖТ   835тЖТ          </dt>
   836тЖТ   836тЖТ          <dd className="font-medium text-primary">
   837тЖТ   837тЖТ            {isNeedWriter
   838тЖТ   838тЖТ              ? post.totalPrice != null
   839тЖТ   839тЖТ                ? inr(post.totalPrice)
   840тЖТ   840тЖТ                : "тАФ"
   841тЖТ   841тЖТ              : inr(post.pricePerPage)}
   842тЖТ   842тЖТ          </dd>
   843тЖТ   843тЖТ        </div>
   844тЖТ   844тЖТ      </dl>
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ      {/* Actions */}
   847тЖТ   847тЖТ      <div className="mt-auto flex items-center gap-2 pt-4">
   848тЖТ   848тЖТ        <div className="flex items-center gap-1.5">
   849тЖТ   849тЖТ          <Label htmlFor={`status-${post.id}`} className="sr-only">
   850тЖТ   850тЖТ            Status
   851тЖТ   851тЖТ          </Label>
   852тЖТ   852тЖТ          <Select
   853тЖТ   853тЖТ            value={post.status}
   854тЖТ   854тЖТ            onValueChange={handleStatusChange}
   855тЖТ   855тЖТ            disabled={statusLoading}
   856тЖТ   856тЖТ          >
   857тЖТ   857тЖТ            <SelectTrigger
   858тЖТ   858тЖТ              id={`status-${post.id}`}
   859тЖТ   859тЖТ              className="h-8 w-[150px] text-xs"
   860тЖТ   860тЖТ              size="sm"
   861тЖТ   861тЖТ              aria-label="Update post status"
   862тЖТ   862тЖТ            >
   863тЖТ   863тЖТ              {statusLoading ? (
   864тЖТ   864тЖТ                <Loader2 className="size-3 animate-spin" />
   865тЖТ   865тЖТ              ) : null}
   866тЖТ   866тЖТ              <SelectValue />
   867тЖТ   867тЖТ            </SelectTrigger>
   868тЖТ   868тЖТ            <SelectContent>
   869тЖТ   869тЖТ              <SelectItem value="OPEN">Open</SelectItem>
   870тЖТ   870тЖТ              <SelectItem value="IN_PROGRESS">In progress</SelectItem>
   871тЖТ   871тЖТ              <SelectItem value="COMPLETED">Completed</SelectItem>
   872тЖТ   872тЖТ            </SelectContent>
   873тЖТ   873тЖТ          </Select>
   874тЖТ   874тЖТ        </div>
   875тЖТ   875тЖТ
   876тЖТ   876тЖТ        <AlertDialog>
   877тЖТ   877тЖТ          <AlertDialogTrigger asChild>
   878тЖТ   878тЖТ            <Button
   879тЖТ   879тЖТ              size="sm"
   880тЖТ   880тЖТ              variant="outline"
   881тЖТ   881тЖТ              className="ml-auto gap-1 text-destructive hover:bg-destructive/10 hover:text-destructive"
   882тЖТ   882тЖТ              aria-label="Delete writing post"
   883тЖТ   883тЖТ            >
   884тЖТ   884тЖТ              <Trash2 className="size-3.5" />
   885тЖТ   885тЖТ              <span className="hidden sm:inline">Delete</span>
   886тЖТ   886тЖТ            </Button>
   887тЖТ   887тЖТ          </AlertDialogTrigger>
   888тЖТ   888тЖТ          <AlertDialogContent>
   889тЖТ   889тЖТ            <AlertDialogHeader>
   890тЖТ   890тЖТ              <AlertDialogTitle>Delete this writing post?</AlertDialogTitle>
   891тЖТ   891тЖТ              <AlertDialogDescription>
   892тЖТ   892тЖТ                This action cannot be undone. The post will be permanently
   893тЖТ   893тЖТ                removed.
   894тЖТ   894тЖТ              </AlertDialogDescription>
   895тЖТ   895тЖТ            </AlertDialogHeader>
   896тЖТ   896тЖТ            <AlertDialogFooter>
   897тЖТ   897тЖТ              <AlertDialogCancel disabled={deleteLoading}>Cancel</AlertDialogCancel>
   898тЖТ   898тЖТ              <AlertDialogAction
   899тЖТ   899тЖТ                onClick={handleDelete}
   900тЖТ   900тЖТ                disabled={deleteLoading}
   901тЖТ   901тЖТ                className="gap-2 bg-destructive text-white hover:bg-destructive/90"
   902тЖТ   902тЖТ              >
   903тЖТ   903тЖТ                {deleteLoading && <Loader2 className="size-4 animate-spin" />}
   904тЖТ   904тЖТ                Delete
   905тЖТ   905тЖТ              </AlertDialogAction>
   906тЖТ   906тЖТ            </AlertDialogFooter>
   907тЖТ   907тЖТ          </AlertDialogContent>
   908тЖТ   908тЖТ        </AlertDialog>
   909тЖТ   909тЖТ      </div>
   910тЖТ   910тЖТ    </article>
   911тЖТ   911тЖТ  )
   912тЖТ   912тЖТ}
   913тЖТ   913тЖТ